<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon API</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        #content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 20px;
            margin: 20px auto;
            text-align: center;
        }
        .pokeCard {
            position: relative;
            display: inline-flex;
            flex-direction: column;
            width: fit-content;
            /* border: 1px solid rgba(0,0,0,0.1); */
            padding: 15px 18px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .pokeCard:active {
            transform: translateY(10px);
        }
        .pokeCard img {
            width: 110px;
            margin: 0 auto;
        }
        .pokeCard span {
            text-align: center;
            /* text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3), 1px -1px 0 rgba(0, 0, 0, 0.3), -1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.3); */
        }
        .types {
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3), 1px -1px 0 rgba(0, 0, 0, 0.3), -1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.3);

        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .types {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 70%;

        }
        .primaryType {
            padding: 0px 3px;
            border: 1px solid rgb(255 255 255 / 50%);
            color: white;
            border-radius: 4px;
        }
        .secondaryType {
            margin-left: 5px;

            padding: 0px 3px;
            /* border: 1px solid white; */
            color: white;
            border-radius: 4px;
        }

    </style>
</head>
<body>

    <header style="background-color: #003a70; margin-bottom: 20px;">
        <h1><a href="index.html">Pokédia</a></h1>
    </header>


    <main style="width: 90%; margin: 0 auto;">

        <label>Nombre de Pokémons:</label>
        <input type="number" id="inputNbrPoke" value="10" class="form-control">

        <label>Recherche nom:</label>
        <input type="text" id="inputNamePoke" class="form-control">

        <div id="content"></div>
        </div>

    </main>


    <script src="pokeApi.js"></script>

</body>
</html>